<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CartMart | TRAVEL</title>
	<link rel="stylesheet" type="text/css" href="travelstyle.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Slab" rel="stylesheet">


</head>
<body>
<header class="tm-header" >
	<div class="tm-container">
		
	<img  src="cart.png" height="70" width="100" class="tm-logo">

	

		<nav class="tm-nav ">
			<ul>
				<li><a href="index.html" font size="1">Home</a></li>
				<li>|</li>
				<li><a href="food.html">Food</a></li>
				<li>|</li>
				<li><a href="travel.html">Travel</a></li>
				<li>|</li>
				<li><a href="shop.html">Shop</a></li>
				<li>|</li>
				<li><a href="profile.html">Profile</a></li>
			</ul>
		</nav>
		<img id="home" src="TravelImages/home.jpg" alt="Food pic" width="1100px" height="675px" ;">	
	<p id="bd"> BANGLADESH </p>
	<p id="explore">EXPLORE DESNITAIONS BELOW </p>
	
	<p id="choose">CHOOSE A DESTINATION</p>

	<img id="dhaka" src="TravelImages/dhaka.jpg" alt="Food pic" width="550px" height="309px" ;">
	<p id="dhakaname">DHAKA</p>
	<a href="dhaka.html"> <button  id = "view1" type="button">EXPLORE</button></a>

	<img id="ctg" src="TravelImages/ctg2.jpg" alt="Food pic" width="550px" height="309px" ;">
	<p id="ctgname">CHITTAGONG</p>
	<a href="ctg.html"> <button  id = "view2" type="button">EXPLORE</button></a>

	<img id="cox" src="TravelImages/cox.jpg" alt="Food pic" width="550px" height="309px" ;">
	<p id="coxname">COX'S BAZAR</p>
	<a href="cox.html"> <button  id = "view3" type="button">EXPLORE</button></a>

	<img id="syl" src="TravelImages/syl.jpg" alt="Food pic" width="550px" height="309px" ;">
	<p id="sylname">SYLHET</p>
	<a href="sylhet.html"> <button  id = "view4" type="button">EXPLORE</button></a>

	<img id="khul" src="TravelImages/khulna.jpg" alt="Food pic" width="550px" height="309px" ;">
	<p id="khulname">KHULNA</p>
	<a href="khulna.html"> <button  id = "view5" type="button">EXPLORE</button></a>

	<img id="ban" src="TravelImages/bandarban.jpg" alt="Food pic" width="550px" height="309px" ;">
	<p id="banname">BANDARBAN</p>
	<a href="bandarban.html"> <button  id = "view6" type="button">EXPLORE</button></a>
	</div>
	

	</header>
	
	

	
</body>
</html>